* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

.hero{
    background-image: url(../src/labcar/img/taxi.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 100vh;
}
.disfruta-viaje{
    display: none;
}
.hero-movil{
    background-color: #f7b617;
    width: 85%;
    height: 45%;
    float: right;
    margin-top: 45%;
    color:white;
    font-size: 15px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    padding-top: 2rem;
}
.info-contenido{
    display: none;
}
.informacion{
    background-color: #f7b617;
    height: 80vh;
}
.informacion-movil{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-movil {
    border: 1px solid white;
    color: white;
    margin-top: 3rem;
    width: 100%;
    height: 60vh;
    text-align: center;
    
}
.img-movil .celular-movil{
   padding: 1rem;
   width: 300px;
   height: 300px;
}

/* conviertete en conductor */
.conviertete-btn{
    background-color:  #f7b617;
    width:15rem;
    height: 3rem;
    border-radius: 4px;
    margin-top: 2rem;
    font-family: 'Segoe UI';
    color:white;
    
}




/* conduce */
.conduce {
    background-image: url(../src/labcar/img/conduce.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-position: left;
    height:auto;
   }
   .info-texto{
       width: 100%;
       height: 40vh;
       color: white;
       padding-left: 2rem;
       padding-top: 1.5rem;
       background:rgba(17, 17, 17, 0.5);
       text-align: center;
       
   }

   /* trazar ruta */

.map{
    display: none;
}

.contenido-tarifa{
    background:#f7b617;
    width: 100%;
    height: 80vh;
    
}

.tarifa{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
    font-size: 20px;
   padding-top: 5rem;
}
.contenido-inicio input,
.contenido-final input
{
    background: #f7b617;
    border: 1px solid white;
    border-radius: 3px;
    width: 15.5rem;
    height: 2.5rem;
    text-align: center;
    margin-top: 2rem;
    color: white;
     
}

::-webkit-input-placeholder { color: white; }


.tarifa input[type="button"]{
    border-radius: 3px;
    width: 8rem;
    height: 3rem;
    text-align: center;
    margin-top: 2rem;
   
}

/* footer movil */
.contenido-list2{
    display: none;
}
/* footer */
.footer {
    background: #2b2b2b;
    width: 100%;
    height: 100vh;
}





.footer-header {
    height: 15%;
    display: flex;
    align-items: flex-end;
    padding-left: 4rem;
}
hr {
   height: 10px;
   width: 90%;
   background-color: white;
   margin-left: 5%;

 }

   .contenido-list{
       display: flex;
       justify-content: space-between;
       align-items: flex-start;
       
   }
   .contenido-list1{
       padding-right: 20%;
      
   }

   .primer-ul{
       display: flex;
       color: aliceblue;
       justify-content: left;
       flex-direction: column;
       padding-left: 3rem;
       line-height: 2.5rem;
  }
   .segunda-ul {
       display: flex;
       color: aliceblue;
       justify-content: left;
       flex-direction: column;
       line-height: 2.5rem;
   }

   .contenido-social{
       display: flex;
       flex-direction: column;
       justify-content: flex-end;
       align-items: flex-end;
       width: 20%;
       padding-top: 15%;
       padding-right: 5%;
      
   }
   .contenido-social figure img{
    width: 150px;
}
   .social {
       color: white;
       display: flex;
       padding-left: 3rem;
     
   }
    .social i {
        padding: 1rem;
       
    }
    .footer p {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   


@media  (min-width: 700px) { 
body {
    font-family:sans-serif;
    letter-spacing: 1px;
}
 
h1,
h2,
h3 {
    text-align:left;
    margin-left: 15px;
}
      

ol,
ul {
  list-style: none;
  display: flex;
  
}
.navbar {
    background: white;
    display: flex;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
   }

   
   .navbar ol li {
       height: inherit;
   }
   .navbar a {
       color: #2b2b2b;
       text-decoration: none;
       height: inherit;
        display: flex;
        align-items: center;
        padding: 0 10%;
        width: 100%
    }
    ol,
    li:hover {
        color:grey;
        align-items: center;
    } 
.menu {
    display: flex;
    height: inherit;
}

.hero {
   background-image: url(../src/labcar/img/taxi.jpg);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center bottom;
   height: 100vh;

}
.conviertete,
.registrate{
    background-color:  white;
    height: 10%;
    width: 30%;
    border-radius: 4px;
    color:black;
}
.bien {
    color:white;
    text-align: center;
  
   }
   .bien:after {
      content: "____________";
     
      
   }
   .bien:before {
     content: "____________";
   }
   .disfruta-viaje {
       background-color: #f7b617;
       width: 40%;
       height: 70%;
       float: right;
       margin-top: 5%;
       color:white;
       text-align: center;
       font-size: 15px;
       display:block;
       }

       .hero-movil{
           display:none;
       }
   section div h1 {
       padding-top: 10%
   }
   section div p {
       padding: 3%;
   }





 /* informacion */
 .informacion {
    background-color: #f7b617;
    background-size: cover;
    height: 90vh;
 }
 .info-contenido {
     display: block;
     width:80%;
     position: relative;
     height: 70vh;
     top: 10%;
     border: 1px solid white;
     border-left: none;
     color: white;
     text-align: right;
}


#texto {
   padding-top: 5%;
   float:right;
   text-align:left;
   width: 50%;

}

.celular {
     width: 30%;
     padding-top: 5%;
     margin-right: 10%;
    
}
.informacion-movil{
    display: none;
}

/* conduce */

.conduce {
 background-image: url(../src/labcar/img/conduce.jpg);
  background-size:cover;
 background-repeat: no-repeat;
 background-position: center;
 height:80vh;
}

#conduce-texto {
    width: 35%;
    height: 55%;
    float: right;
    color:white;
    background: rgba(17, 17, 17, 0.7);
     font-size:15px;
    text-align: left;
    
    
   }
  section div h3 {
      padding-top: 10%;
  }

.conviertete-btn{
    background-color:  #f7b617;
    width:40%;
    height: 15%;
    border-radius: 4px;
    margin-left: 25%;
    margin-top: 10%;
    font-family: 'Segoe UI';
    color:white;
    
}
button {
background-color:none;
border-bottom: none;
border: none;
outline: none;


}
/* tarifas */

.contenido-tarifa{
    background:#f7b617;
    width: 100%;
    height: 80vh;
    
}
.map {
    float: right;
    margin-right: 10%;
    margin-top:5%;
    display: block;
 }
 .tarifa{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color:white;
     font-size: 20px;
    padding-top: 5rem;
 }
 .contenido-inicio input,
 .contenido-final input
 {
     background: #f7b617;
     border: 1px solid white;
     border-radius: 3px;
     width: 20rem;
     height: 3rem;
     text-align: center;
     margin-top: 2rem;
     color: white;
      
 }
 
 ::-webkit-input-placeholder { color: white; }
 
 
 .tarifa input[type="button"]{
     border-radius: 3px;
     width: 8rem;
     height: 3rem;
     text-align: center;
     margin-top: 2rem;
    
 }




 /* footer */
 .footer {
     background: #2b2b2b;
     width: 100%;
     height: 100vh;
 }
 

 
 

 .footer-header {
     height: 15%;
     display: flex;
     align-items: flex-end;
     padding-left: 4rem;
 }
 hr {
    height: 10px;
    width: 90%;
    background-color: white;
    margin-left: 5%;

  }
  /* .footer-list1,
  .footer-list2{
      color: white;
      width: 40%;
    } */
    .contenido-list{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
    }
    .contenido-list1{
        padding-left: 20%;
       
    }
    .contenido-list2{
       padding-right: 10%;
    }
    
    .primer-ul{
        display: flex;
        color: aliceblue;
        justify-content: left;
        flex-direction: column;
        padding-left: 10rem;
        line-height: 2.5rem;
   }
    .segunda-ul {
        display: flex;
        color: aliceblue;
        justify-content: left;
        flex-direction: column;
        line-height: 2.5rem;
    }

    .contenido-social{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        width: 20%;
        padding-top: 15%;
        padding-right: 5%;
       
    }
    .contenido-social figure img{
        width: 200px;
    }
    .social {
        color: white;
        display: flex;
        padding-left: 3rem;
      
    }
     .social i {
         padding: 1rem;
        
     }
     .footer p {
         color: white;
         display: flex;
         justify-content: center;
         align-items: center;
     }
    
    }